<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyTokens</groupId>
  <artifactId>MyTokens</artifactId>
  <version>1.8</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.2</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
        <resource>
          <targetPath>.</targetPath>
          <directory>${basedir}/src/main/resources/</directory>
          <filtering>true</filtering>
          <includes>
            <include>config.yml</include>
            <include>dropsettings.yml</include>
            <include>plugin.yml</include>
            <include>shop.yml</include>
          </includes>
        </resource>
        <resource>
          <targetPath>.</targetPath>
            <directory>${basedir}/</directory>
             <filtering>false</filtering>
             <includes>
               <include>README.md</include>
             </includes>
            </resource>
    </resources>
  </build>
</project>