<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyTokens</groupId>
  <artifactId>MyTokens</artifactId>
  <version>1.8</version>
  <packaging>jar</packaging>
  <url>https://github.com/Toyz/MyTokens</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.1-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
      </dependency>

  </dependencies>

  <build>
    <resources>
        <resource>
          <targetPath>.</targetPath>
          <directory>${basedir}/src/main/resources/</directory>
          <filtering>true</filtering>
          <includes>
            <include>config.yml</include>
            <include>dropsettings.yml</include>
            <include>plugin.yml</include>
            <include>shop.yml</include>
          </includes>
        </resource>
        <resource>
          <targetPath>.</targetPath>
            <directory>${basedir}/</directory>
             <filtering>false</filtering>
             <includes>
               <include>README.md</include>
             </includes>
            </resource>
    </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.3</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <artifactSet>
                              <excludes>
                                  <exclude>org.bukkit</exclude>
                                  <exclude>junit:junit</exclude>
                                  <exclude>jmock:*</exclude>
                                  <exclude>*:xml-apis</exclude>
                                  <exclude>org.apache.maven:lib:tests</exclude>
                                  <exclude>log4j:log4j:jar:</exclude>
                              </excludes>
                          </artifactSet>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>com.github.github</groupId>
              <artifactId>site-maven-plugin</artifactId>
              <version>0.9</version>
              <configuration>
                  <message>Creating site for ${project.version}</message>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>site</goal>
                      </goals>
                      <phase>site</phase>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>